# Bleeding edge Django
django==1.6.1

# Configuration
django-configurations==0.5.1
django-secure==1.0
django-cache-url==0.6.0
dj-database-url==0.2.2

# Forms
# django-braces==1.2.2
# django-crispy-forms==1.4.0
# django-floppyforms==1.1

# Models
South==0.8.2
django-model-utils==1.5.0

# REST
django-tastypie==0.11.0

# Component management
django-pipeline==1.3.19
django-bower==4.8.1


# images
Pillow==2.1.0

# User management
# Grab dev version of browserid until django 1.6 support released
git+https://github.com/mozilla/django-browserid

# For the persistance stores
psycopg2==2.5

# Unicode slugification
unicode-slugify==0.1.1
django-autoslug==1.7.1

# Useful things
django-avatar==2.0


# Your custom requirements go here
