[program:{{ cookiecutter.repo_name }}]
command=/var/www/{{ cookiecutter.repo_name }}/env/bin/gunicorn --pythonpath=/var/www/{{ cookiecutter.repo_name }} {{ cookiecutter.project_name }}.config.wsgi:application -b 127.0.0.1:{{ cookiecutter.deploy_port }}
autostart=true
autorestart=true
stderr_logfile=/var/log/fishcountin.err.log
stdout_logfile=/var/log/fishcountin.out.log
environment=DJANGO_DEBUG="False",DJANGO_SECRET_KEY="",DJANGO_CONFIGURATION="Production"
user=www-data
